//Maya ASCII 2024 scene
//Name: whitebox.ma
//Last modified: Tue, Oct 01, 2024 12:20:18 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 22621)";
fileInfo "UUID" "3CE352FD-45C3-E45D-D099-7FBB57E44509";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "AE0B69E2-4461-6FD9-BC35-B69741105C4A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.752493855370574 11.495144024082506 -2.5702158295807225 ;
	setAttr ".r" -type "double3" -32.738352729492732 90.99999999999126 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "84ED407A-4B11-6375-0F5C-C2BF76B6491F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.866390758353599;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A8D864EB-4E61-5F97-3FBC-5B9EA169FEB0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DD678DD0-4D89-C05E-9D4A-6FA337418B69";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "F933FF73-4440-0F2B-C0E9-109BA80658F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7D9CCEFA-470C-12EF-CBB3-1A92F630C8AE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0705F03B-49E3-71BA-27E0-E49E2EA86B2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DCC99C1B-4C18-CCF5-444E-E3BB069E7F59";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "DC11FA23-4385-89DD-85C5-DBA1AA5713F8";
	setAttr ".t" -type "double3" 0 1 7.5520900190990217 ;
	setAttr ".s" -type "double3" 4.9457318993047128 0.080653994334978732 4.9457318993047128 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "F999C74D-49E6-7D1A-597A-6A8422E2AD91";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59999990463256836 0.27500000596046448 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 152 ".pt";
	setAttr ".pt[4]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.81295794 0 ;
	setAttr ".pt[6]" -type "float3" 0 -1.6793301 1.1641532e-10 ;
	setAttr ".pt[7]" -type "float3" 0 -2.5555394 0 ;
	setAttr ".pt[8]" -type "float3" -4.6566129e-10 -3.2004464 0 ;
	setAttr ".pt[9]" -type "float3" 0 -3.4370379 0 ;
	setAttr ".pt[10]" -type "float3" -4.6566129e-10 -3.2004464 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[16]" -type "float3" 0 -0.81554681 0 ;
	setAttr ".pt[17]" -type "float3" 0 -1.683383 -1.1641532e-10 ;
	setAttr ".pt[18]" -type "float3" 2.3283064e-10 -2.5608447 2.3283064e-10 ;
	setAttr ".pt[19]" -type "float3" 0 -3.2065942 -4.6566129e-10 ;
	setAttr ".pt[20]" -type "float3" -4.6566129e-10 -3.4434834 -4.6566129e-10 ;
	setAttr ".pt[21]" -type "float3" 0 -3.2065942 -4.6566129e-10 ;
	setAttr ".pt[26]" -type "float3" 0 -0.24269971 0 ;
	setAttr ".pt[27]" -type "float3" 0 -0.91653538 0 ;
	setAttr ".pt[28]" -type "float3" 5.8207661e-11 -1.8403118 0 ;
	setAttr ".pt[29]" -type "float3" 2.3283064e-10 -2.7655776 0 ;
	setAttr ".pt[30]" -type "float3" -4.6566129e-10 -3.4434834 -4.6566129e-10 ;
	setAttr ".pt[31]" -type "float3" -4.6566129e-10 -3.6917048 0 ;
	setAttr ".pt[32]" -type "float3" -4.6566129e-10 -3.4434834 -4.6566129e-10 ;
	setAttr ".pt[37]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.81554681 0 ;
	setAttr ".pt[39]" -type "float3" 0 -1.683383 -1.1641532e-10 ;
	setAttr ".pt[40]" -type "float3" 2.3283064e-10 -2.5608447 2.3283064e-10 ;
	setAttr ".pt[41]" -type "float3" 0 -3.2065942 -4.6566129e-10 ;
	setAttr ".pt[42]" -type "float3" -4.6566129e-10 -3.4434834 -4.6566129e-10 ;
	setAttr ".pt[43]" -type "float3" 0 -3.2065942 -4.6566129e-10 ;
	setAttr ".pt[48]" -type "float3" 0 -0.091704592 0 ;
	setAttr ".pt[49]" -type "float3" 0 -0.55390579 0 ;
	setAttr ".pt[50]" -type "float3" 0 -1.2640291 0 ;
	setAttr ".pt[51]" -type "float3" 0 -2.0062485 -1.1641532e-10 ;
	setAttr ".pt[52]" -type "float3" 2.3283064e-10 -2.5608447 2.3283064e-10 ;
	setAttr ".pt[53]" -type "float3" 2.3283064e-10 -2.7655776 0 ;
	setAttr ".pt[54]" -type "float3" 2.3283064e-10 -2.5608447 2.3283064e-10 ;
	setAttr ".pt[59]" -type "float3" 0 -0.0063053267 0 ;
	setAttr ".pt[60]" -type "float3" 0 -0.24269971 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.72159469 0 ;
	setAttr ".pt[62]" -type "float3" 0 -1.2640291 0 ;
	setAttr ".pt[63]" -type "float3" 0 -1.683383 -1.1641532e-10 ;
	setAttr ".pt[64]" -type "float3" 5.8207661e-11 -1.8403118 0 ;
	setAttr ".pt[65]" -type "float3" 0 -1.683383 -1.1641532e-10 ;
	setAttr ".pt[67]" -type "float3" 0 0.015327412 0 ;
	setAttr ".pt[71]" -type "float3" 0 -0.027875461 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.24269971 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.55390579 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.81554681 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.91653538 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.81554681 0 ;
	setAttr ".pt[77]" -type "float3" 0 0.56590796 0 ;
	setAttr ".pt[78]" -type "float3" 0 0.75208712 0 ;
	setAttr ".pt[79]" -type "float3" 0 0.56590796 0 ;
	setAttr ".pt[80]" -type "float3" 0 0.18076214 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.0063053267 0 ;
	setAttr ".pt[84]" -type "float3" 0 -0.091704592 0 ;
	setAttr ".pt[85]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[86]" -type "float3" 0 -0.24269971 0 ;
	setAttr ".pt[87]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[88]" -type "float3" 0 1.8438843 0 ;
	setAttr ".pt[89]" -type "float3" 0 2.2156308 0 ;
	setAttr ".pt[90]" -type "float3" 0 1.8438843 0 ;
	setAttr ".pt[91]" -type "float3" 0 0.97067302 0 ;
	setAttr ".pt[92]" -type "float3" 0 0.18076214 0 ;
	setAttr ".pt[99]" -type "float3" 0 3.0960329 0 ;
	setAttr ".pt[100]" -type "float3" 0 3.6103926 0 ;
	setAttr ".pt[101]" -type "float3" 0 3.0960329 0 ;
	setAttr ".pt[102]" -type "float3" 0 1.8438843 0 ;
	setAttr ".pt[103]" -type "float3" 0 0.56590796 0 ;
	setAttr ".pt[110]" -type "float3" 0 3.6103926 0 ;
	setAttr ".pt[111]" -type "float3" 0 4.1781974 0 ;
	setAttr ".pt[112]" -type "float3" 0 3.6103926 0 ;
	setAttr ".pt[113]" -type "float3" 0 2.2156308 0 ;
	setAttr ".pt[114]" -type "float3" 0 0.75208712 0 ;
	setAttr ".pt[115]" -type "float3" 0 0.015327412 0 ;
	setAttr ".pt[121]" -type "float3" 0 3.0960329 0 ;
	setAttr ".pt[122]" -type "float3" 0 3.6103926 0 ;
	setAttr ".pt[123]" -type "float3" 0 3.0960329 0 ;
	setAttr ".pt[124]" -type "float3" 0 1.8438843 0 ;
	setAttr ".pt[125]" -type "float3" 0 0.56590796 0 ;
	setAttr ".pt[132]" -type "float3" 0 3.0830538 0 ;
	setAttr ".pt[133]" -type "float3" 0 3.596034 0 ;
	setAttr ".pt[134]" -type "float3" 0 3.0830538 0 ;
	setAttr ".pt[135]" -type "float3" 0 1.8345828 0 ;
	setAttr ".pt[136]" -type "float3" 0 0.56137788 0 ;
	setAttr ".pt[143]" -type "float3" 0 3.596034 0 ;
	setAttr ".pt[144]" -type "float3" 0 4.1623774 0 ;
	setAttr ".pt[145]" -type "float3" 0 3.596034 0 ;
	setAttr ".pt[146]" -type "float3" 0 2.205178 0 ;
	setAttr ".pt[147]" -type "float3" 0 0.7467258 0 ;
	setAttr ".pt[148]" -type "float3" 0 0.015327412 0 ;
	setAttr ".pt[154]" -type "float3" 0 3.0830538 0 ;
	setAttr ".pt[155]" -type "float3" 0 3.596034 0 ;
	setAttr ".pt[156]" -type "float3" 0 3.0830538 0 ;
	setAttr ".pt[157]" -type "float3" 0 1.8345828 0 ;
	setAttr ".pt[158]" -type "float3" 0 0.56137788 0 ;
	setAttr ".pt[165]" -type "float3" 0 1.8345828 0 ;
	setAttr ".pt[166]" -type "float3" 0 2.205178 0 ;
	setAttr ".pt[167]" -type "float3" 0 1.8345828 0 ;
	setAttr ".pt[168]" -type "float3" 0 0.96442181 0 ;
	setAttr ".pt[169]" -type "float3" 0 0.18076214 0 ;
	setAttr ".pt[176]" -type "float3" 0 0.56137788 0 ;
	setAttr ".pt[177]" -type "float3" 0 0.7467258 0 ;
	setAttr ".pt[178]" -type "float3" 0 0.56137788 0 ;
	setAttr ".pt[179]" -type "float3" 0 0.18076214 0 ;
	setAttr ".pt[182]" -type "float3" 0 -0.0063053267 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.091704592 0 ;
	setAttr ".pt[184]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.24142519 0 ;
	setAttr ".pt[186]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[188]" -type "float3" 0 0.015327412 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.027482463 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.24142519 0 ;
	setAttr ".pt[194]" -type "float3" 0 -0.55185151 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.81295794 0 ;
	setAttr ".pt[196]" -type "float3" 0 -0.91653538 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.81295794 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.0063053267 0 ;
	setAttr ".pt[203]" -type "float3" 0 -0.24142519 0 ;
	setAttr ".pt[204]" -type "float3" 0 -0.72159469 0 ;
	setAttr ".pt[205]" -type "float3" 0 -1.2606424 0 ;
	setAttr ".pt[206]" -type "float3" 0 -1.6793301 1.1641532e-10 ;
	setAttr ".pt[207]" -type "float3" 0 -1.8360219 1.1641532e-10 ;
	setAttr ".pt[208]" -type "float3" 0 -1.6793301 1.1641532e-10 ;
	setAttr ".pt[213]" -type "float3" 0 -0.091704592 0 ;
	setAttr ".pt[214]" -type "float3" 0 -0.55185151 0 ;
	setAttr ".pt[215]" -type "float3" 0 -1.2606424 0 ;
	setAttr ".pt[216]" -type "float3" 0 -2.0017169 1.1641532e-10 ;
	setAttr ".pt[217]" -type "float3" 0 -2.5555394 0 ;
	setAttr ".pt[218]" -type "float3" 2.3283064e-10 -2.7599993 0 ;
	setAttr ".pt[219]" -type "float3" 0 -2.5555394 0 ;
	setAttr ".pt[224]" -type "float3" 0 -0.1962236 0 ;
	setAttr ".pt[225]" -type "float3" 0 -0.81295794 0 ;
	setAttr ".pt[226]" -type "float3" 0 -1.6793301 1.1641532e-10 ;
	setAttr ".pt[227]" -type "float3" 0 -2.5555394 0 ;
	setAttr ".pt[228]" -type "float3" -4.6566129e-10 -3.2004464 0 ;
	setAttr ".pt[229]" -type "float3" 0 -3.4370379 0 ;
	setAttr ".pt[230]" -type "float3" -4.6566129e-10 -3.2004464 0 ;
	setAttr ".pt[235]" -type "float3" 0 -0.24142519 0 ;
	setAttr ".pt[236]" -type "float3" 0 -0.91653538 0 ;
	setAttr ".pt[237]" -type "float3" 0 -1.8360219 1.1641532e-10 ;
	setAttr ".pt[238]" -type "float3" 2.3283064e-10 -2.7599993 0 ;
	setAttr ".pt[239]" -type "float3" 0 -3.4370379 0 ;
	setAttr ".pt[240]" -type "float3" 0 -3.6849539 0 ;
	setAttr ".pt[241]" -type "float3" 0 -3.4370379 0 ;
createNode transform -n "pCylinder1";
	rename -uid "1724731A-4CE0-EC1E-7BAD-C59448D96BAA";
	setAttr ".t" -type "double3" 0 1.4166850370317428 0 ;
	setAttr ".s" -type "double3" 1.8028242066227713 0.12521491454859501 1.8028242066227713 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "734E723F-48CA-6D1F-C90F-BBB81F5543F4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.4874998927116394 0.83992630243301392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 146 ".pt";
	setAttr ".pt[43]" -type "float3" 0 3.4924597e-10 -0.0041071894 ;
	setAttr ".pt[44]" -type "float3" 0 -1.1641532e-10 -0.0041071884 ;
	setAttr ".pt[46]" -type "float3" 0 0 -0.0017179506 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.0017179756 ;
	setAttr ".pt[53]" -type "float3" 0 0 4.6566129e-10 ;
	setAttr ".pt[54]" -type "float3" 0 0 0.0041072159 ;
	setAttr ".pt[55]" -type "float3" 0 0 0.0041072154 ;
	setAttr ".pt[62]" -type "float3" 4.6566129e-10 -8.3819032e-09 -0.040222682 ;
	setAttr ".pt[63]" -type "float3" 0 0 -0.087900311 ;
	setAttr ".pt[64]" -type "float3" 4.6566129e-10 0 -0.087900326 ;
	setAttr ".pt[65]" -type "float3" 0 -9.3132257e-10 -0.081311919 ;
	setAttr ".pt[66]" -type "float3" 0 0 -0.068889014 ;
	setAttr ".pt[67]" -type "float3" 0 0 -0.029309329 ;
	setAttr ".pt[71]" -type "float3" 0 0 0.029309437 ;
	setAttr ".pt[72]" -type "float3" 0 0 0.068889089 ;
	setAttr ".pt[73]" -type "float3" 0 0 0.081311919 ;
	setAttr ".pt[74]" -type "float3" 0 0 0.087900311 ;
	setAttr ".pt[75]" -type "float3" 0 0 0.087900326 ;
	setAttr ".pt[76]" -type "float3" 0 0 0.040222675 ;
	setAttr ".pt[81]" -type "float3" -7.2759576e-12 -1.1641532e-10 -0.00054553017 ;
	setAttr ".pt[82]" -type "float3" 0 3.7252903e-09 -0.12570651 ;
	setAttr ".pt[83]" -type "float3" 3.7252903e-09 1.4901161e-08 -0.23888703 ;
	setAttr ".pt[84]" -type "float3" 0 1.4901161e-08 -0.24453636 ;
	setAttr ".pt[85]" -type "float3" -7.2759576e-12 3.7252903e-09 -0.25843036 ;
	setAttr ".pt[86]" -type "float3" 0 -5.8207661e-11 -0.20251173 ;
	setAttr ".pt[87]" -type "float3" 0 0 -0.10095955 ;
	setAttr ".pt[91]" -type "float3" 0 0 0.10095969 ;
	setAttr ".pt[92]" -type "float3" 0 0 0.20251189 ;
	setAttr ".pt[93]" -type "float3" 0 0 0.25843033 ;
	setAttr ".pt[94]" -type "float3" 0 0 0.24453621 ;
	setAttr ".pt[95]" -type "float3" 0 0 0.23888692 ;
	setAttr ".pt[96]" -type "float3" 0 0 0.12570651 ;
	setAttr ".pt[97]" -type "float3" 0 0 0.00054555689 ;
	setAttr ".pt[101]" -type "float3" 1.4551915e-11 8.7311491e-11 -0.0010843683 ;
	setAttr ".pt[102]" -type "float3" 1.8626451e-09 -2.9802322e-08 -0.19716807 ;
	setAttr ".pt[103]" -type "float3" 3.7252903e-09 0 -0.37879771 ;
	setAttr ".pt[104]" -type "float3" 1.8626451e-09 -2.9802322e-08 -0.39123762 ;
	setAttr ".pt[105]" -type "float3" 1.4551915e-11 0 -0.36110899 ;
	setAttr ".pt[106]" -type "float3" 0 -2.910383e-11 -0.33607766 ;
	setAttr ".pt[107]" -type "float3" 0 0 -0.16236493 ;
	setAttr ".pt[111]" -type "float3" 0 0 0.16236508 ;
	setAttr ".pt[112]" -type "float3" 0 0 0.33607766 ;
	setAttr ".pt[113]" -type "float3" 0 0 0.36110887 ;
	setAttr ".pt[114]" -type "float3" 0 0 0.39123735 ;
	setAttr ".pt[115]" -type "float3" 0 0 0.37879747 ;
	setAttr ".pt[116]" -type "float3" 0 0 0.19716805 ;
	setAttr ".pt[117]" -type "float3" 0 0 0.0010843949 ;
	setAttr ".pt[122]" -type "float3" 0 -3.7252903e-08 -0.20847231 ;
	setAttr ".pt[123]" -type "float3" -7.4505806e-09 -1.4901161e-08 -0.43501604 ;
	setAttr ".pt[124]" -type "float3" 0 -4.4703484e-08 -0.44339806 ;
	setAttr ".pt[125]" -type "float3" 0 -7.4505806e-09 -0.35798237 ;
	setAttr ".pt[126]" -type "float3" 0 0 -0.38430333 ;
	setAttr ".pt[127]" -type "float3" 0 0 -0.1721414 ;
	setAttr ".pt[131]" -type "float3" 0 0 0.1721414 ;
	setAttr ".pt[132]" -type "float3" 0 0 0.38430336 ;
	setAttr ".pt[133]" -type "float3" 0 0 0.35798234 ;
	setAttr ".pt[134]" -type "float3" 0 0 0.44339812 ;
	setAttr ".pt[135]" -type "float3" 0 0 0.43501607 ;
	setAttr ".pt[136]" -type "float3" 0 0 0.20847245 ;
	setAttr ".pt[142]" -type "float3" 1.8626451e-09 -3.7252903e-08 -0.21722476 ;
	setAttr ".pt[143]" -type "float3" -7.4505806e-09 4.4703484e-08 -0.44909105 ;
	setAttr ".pt[144]" -type "float3" 1.8626451e-09 -4.4703484e-08 -0.45823619 ;
	setAttr ".pt[145]" -type "float3" 0 -7.4505806e-09 -0.42930239 ;
	setAttr ".pt[146]" -type "float3" 0 0 -0.42440361 ;
	setAttr ".pt[147]" -type "float3" 0 0 -0.19550031 ;
	setAttr ".pt[151]" -type "float3" 0 0 0.19550031 ;
	setAttr ".pt[152]" -type "float3" 0 0 0.42440361 ;
	setAttr ".pt[153]" -type "float3" 0 0 0.42930263 ;
	setAttr ".pt[154]" -type "float3" 0 0 0.45823628 ;
	setAttr ".pt[155]" -type "float3" 0 0 0.44909105 ;
	setAttr ".pt[156]" -type "float3" 0 0 0.21722493 ;
	setAttr ".pt[162]" -type "float3" 0 -3.7252903e-08 -0.20847231 ;
	setAttr ".pt[163]" -type "float3" -7.4505806e-09 -1.4901161e-08 -0.43501604 ;
	setAttr ".pt[164]" -type "float3" 0 -4.4703484e-08 -0.44518605 ;
	setAttr ".pt[165]" -type "float3" 0 -7.4505806e-09 -0.45280176 ;
	setAttr ".pt[166]" -type "float3" 0 0 -0.43827808 ;
	setAttr ".pt[167]" -type "float3" 0 0 -0.20370796 ;
	setAttr ".pt[171]" -type "float3" 0 0 0.2037081 ;
	setAttr ".pt[172]" -type "float3" 0 0 0.43827811 ;
	setAttr ".pt[173]" -type "float3" 0 0 0.45280194 ;
	setAttr ".pt[174]" -type "float3" 0 0 0.44518596 ;
	setAttr ".pt[175]" -type "float3" 0 0 0.4350161 ;
	setAttr ".pt[176]" -type "float3" 0 0 0.20847245 ;
	setAttr ".pt[181]" -type "float3" 1.4551915e-11 8.7311491e-11 -0.0010843683 ;
	setAttr ".pt[182]" -type "float3" 1.8626451e-09 -2.9802322e-08 -0.19716807 ;
	setAttr ".pt[183]" -type "float3" 3.7252903e-09 0 -0.37899038 ;
	setAttr ".pt[184]" -type "float3" 1.8626451e-09 -2.9802322e-08 -0.39351654 ;
	setAttr ".pt[185]" -type "float3" 1.4551915e-11 0 -0.45843652 ;
	setAttr ".pt[186]" -type "float3" 0 -2.910383e-11 -0.38793096 ;
	setAttr ".pt[187]" -type "float3" 0 0 -0.19282454 ;
	setAttr ".pt[188]" -type "float3" 0 0 -0.0017179506 ;
	setAttr ".pt[190]" -type "float3" 0 0 0.0017179756 ;
	setAttr ".pt[191]" -type "float3" 0 0 0.19282454 ;
	setAttr ".pt[192]" -type "float3" 0 0 0.38793096 ;
	setAttr ".pt[193]" -type "float3" 0 0 0.45843631 ;
	setAttr ".pt[194]" -type "float3" 0 0 0.39351633 ;
	setAttr ".pt[195]" -type "float3" 0 0 0.37899011 ;
	setAttr ".pt[196]" -type "float3" 0 0 0.19716805 ;
	setAttr ".pt[197]" -type "float3" 0 0 0.0010843949 ;
	setAttr ".pt[201]" -type "float3" -7.2759576e-12 -1.1641532e-10 -0.00054553017 ;
	setAttr ".pt[202]" -type "float3" 0 3.7252903e-09 -0.12570651 ;
	setAttr ".pt[203]" -type "float3" 3.7252903e-09 1.4901161e-08 -0.23888703 ;
	setAttr ".pt[204]" -type "float3" 0 1.4901161e-08 -0.24595593 ;
	setAttr ".pt[205]" -type "float3" -7.2759576e-12 3.7252903e-09 -0.28800634 ;
	setAttr ".pt[206]" -type "float3" 0 -5.8207661e-11 -0.23992473 ;
	setAttr ".pt[207]" -type "float3" 0 0 -0.12388599 ;
	setAttr ".pt[208]" -type "float3" 0 0 -0.00086010492 ;
	setAttr ".pt[210]" -type "float3" 0 0 0.00086010492 ;
	setAttr ".pt[211]" -type "float3" 0 0 0.12388611 ;
	setAttr ".pt[212]" -type "float3" 0 0 0.239925 ;
	setAttr ".pt[213]" -type "float3" 0 0 0.28800645 ;
	setAttr ".pt[214]" -type "float3" 0 0 0.24595584 ;
	setAttr ".pt[215]" -type "float3" 0 0 0.23888692 ;
	setAttr ".pt[216]" -type "float3" 0 0 0.12570651 ;
	setAttr ".pt[217]" -type "float3" 0 0 0.00054555689 ;
	setAttr ".pt[222]" -type "float3" 4.6566129e-10 -8.3819032e-09 -0.040222682 ;
	setAttr ".pt[223]" -type "float3" 0 0 -0.087900311 ;
	setAttr ".pt[224]" -type "float3" 4.6566129e-10 0 -0.087900326 ;
	setAttr ".pt[225]" -type "float3" 0 -9.3132257e-10 -0.095089704 ;
	setAttr ".pt[226]" -type "float3" 0 0 -0.087270863 ;
	setAttr ".pt[227]" -type "float3" 0 0 -0.040795732 ;
	setAttr ".pt[231]" -type "float3" 0 0 0.040795885 ;
	setAttr ".pt[232]" -type "float3" 0 0 0.087271012 ;
	setAttr ".pt[233]" -type "float3" 0 0 0.095089704 ;
	setAttr ".pt[234]" -type "float3" 0 0 0.087900311 ;
	setAttr ".pt[235]" -type "float3" 0 0 0.087900326 ;
	setAttr ".pt[236]" -type "float3" 0 0 0.040222675 ;
	setAttr ".pt[243]" -type "float3" 0 3.4924597e-10 -0.0041071894 ;
	setAttr ".pt[244]" -type "float3" 0 -1.1641532e-10 -0.0041071884 ;
	setAttr ".pt[246]" -type "float3" 0 0 -0.0047636116 ;
	setAttr ".pt[252]" -type "float3" 0 0 0.0047636614 ;
	setAttr ".pt[253]" -type "float3" 0 0 4.6566129e-10 ;
	setAttr ".pt[254]" -type "float3" 0 0 0.0041072164 ;
	setAttr ".pt[255]" -type "float3" 0 0 0.0041072154 ;
createNode transform -n "pCube2";
	rename -uid "CA33C85E-42A1-33ED-2ACE-7DB4569C0DBB";
	setAttr ".t" -type "double3" 0 1.6341379184328426 -9.3634749832995201 ;
	setAttr ".s" -type "double3" 4.0512306983946678 0.17786048230816309 4.0512306983946678 ;
createNode transform -n "transform1" -p "pCube2";
	rename -uid "6748FAF2-49A2-B72C-8B7C-B294C30092AD";
	setAttr ".v" no;
createNode mesh -n "pCubeShape2" -p "transform1";
	rename -uid "8D3F51E5-4052-9A61-2278-559EC4B613F2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "74846CB2-4076-B9F6-7E06-46A1B22C816F";
	setAttr ".t" -type "double3" 0 1.4459646854276205 -9.3634749832995201 ;
	setAttr ".s" -type "double3" 4.0512306983946678 0.18635570522439945 4.0512306983946678 ;
createNode transform -n "transform2" -p "pCube3";
	rename -uid "002D84A7-469D-CA84-EA59-9BB519537005";
	setAttr ".v" no;
createNode mesh -n "pCubeShape3" -p "transform2";
	rename -uid "21F06BB3-4A58-EE91-DDDC-75B4075AF319";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4";
	rename -uid "85DB742D-48D2-0CBB-F163-6180A3EFAB07";
	setAttr ".t" -type "double3" 0 0 0.67532104530516612 ;
	setAttr ".rp" -type "double3" 0 1.5379274962011724 -9.3634749832995201 ;
	setAttr ".sp" -type "double3" 0 1.5379274962011724 -9.3634749832995201 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "AF6BA4FE-4DA6-831A-AABE-B38090E41B39";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "E29545E3-4BBA-DB10-EFF5-A48B6C4E0711";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "22CE016C-4573-05D3-B6D3-ECA36ABBE15A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E5821906-45DF-5305-E3E1-379946167658";
createNode displayLayerManager -n "layerManager";
	rename -uid "0700A32D-46F6-4162-9240-D882F8023CEC";
createNode displayLayer -n "defaultLayer";
	rename -uid "EE0D3ECD-47B8-9E30-251E-6989DD130130";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E0D31269-4F0F-407D-2342-45BF809E5EFA";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2ED309AB-430C-97CE-9A69-D1AEBF79EB41";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "61BC69F9-40DD-6BB6-76EB-D79735FD3E22";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "FBA890B2-4440-863C-BB71-62AF4AD2D4BC";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "4F087993-4539-1D5D-072F-468DE9D604D2";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "C1BDBA40-4D18-1881-0958-B4B1C26CD910";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyCube -n "polyCube1";
	rename -uid "6B012DAD-4D3D-E340-72A1-2A9B64433E96";
	setAttr ".sw" 10;
	setAttr ".sd" 10;
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "80819F81-4224-6428-1F07-1FA583B5C82D";
	setAttr ".sh" 2;
	setAttr ".sc" 7;
	setAttr ".cuv" 3;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "179071A8-4E81-955A-FBFE-2C9BD2169B65";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 919\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 919\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0B3AB611-4DB0-E41B-D3E5-68AAE7306A82";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube2";
	rename -uid "5C6D3F5B-4F76-535B-A5F9-BDBBBBB49E9A";
	setAttr ".cuv" 4;
createNode polyUnite -n "polyUnite1";
	rename -uid "FF585891-45CA-C731-175F-8985EF5EA691";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupId -n "groupId1";
	rename -uid "0CC2B506-438F-8D24-8823-0FAC66C387D4";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "8D979023-48ED-0B0A-E4EB-DA971A33B681";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "59D99D8B-41AD-9BED-88F5-F09D59FAEE30";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "713818A8-4538-FCFC-28F8-8290F8BE216B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId4";
	rename -uid "9F0CA4AD-4BAE-FA74-25B7-07A8706E5D7D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "92CDC1C8-4FF9-4083-120B-88A317ACCCDA";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "A14063B1-416A-4625-2E28-F4B4C448FBAF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:11]";
createNode polySubdFace -n "polySubdFace1";
	rename -uid "022FEA9D-4C9D-D9C6-736B-529252662D5C";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".dv" 2;
	setAttr ".duv" 4;
	setAttr ".dvv" 4;
	setAttr ".sbm" 1;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "groupId3.id" "pCubeShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape2.iog.og[0].gco";
connectAttr "groupParts1.og" "pCubeShape2.i";
connectAttr "groupId4.id" "pCubeShape2.ciog.cog[0].cgid";
connectAttr "groupId1.id" "pCubeShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape3.iog.og[0].gco";
connectAttr "groupId2.id" "pCubeShape3.ciog.cog[0].cgid";
connectAttr "polySubdFace1.out" "pCube4Shape.i";
connectAttr "groupId5.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "pCubeShape3.o" "polyUnite1.ip[0]";
connectAttr "pCubeShape2.o" "polyUnite1.ip[1]";
connectAttr "pCubeShape3.wm" "polyUnite1.im[0]";
connectAttr "pCubeShape2.wm" "polyUnite1.im[1]";
connectAttr "polyCube2.out" "groupParts1.ig";
connectAttr "groupId3.id" "groupParts1.gi";
connectAttr "polyUnite1.out" "groupParts2.ig";
connectAttr "groupId5.id" "groupParts2.gi";
connectAttr "groupParts2.og" "polySubdFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId4.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId5.msg" ":initialShadingGroup.gn" -na;
// End of whitebox.ma
